AUTOR
curl -X POST localhost:8080/autor -d '{"nome": "Alexandre Garcia de Oliveira", "descricao": "O autor é formado Técnologo em Processamento de Dados na Faculdade de Tecnologia da Baixada Santista Rubens Lara (FATEC-RL) em 2004, e Bacharel em Matemática pelo Instituto de Matemática e Estatística da Universidade de São Paulo em 2012, onde também se formou Mestre em Matemática Aplicada em 2015. Leciona há 7 anos no Centro Estadual de Educação Tecnológica Paula Souza (CEETEPS), sendo há 5 anos pelas Fatecs, onde passou pelos campos de Santos, Praia Grande e São Caetano do Sul. Programa em Haskell há cerca de 4 anos e conheceu a linguagem através de um TCC orientado na Fatec de São Caetano. Ele também é apaixonado pelo Santos Futebol Clube, Álgebra, Final Fantasy 7, viagens de navio e algumas séries e animes."}' -H "accept: application/json"

curl -X GET localhost:8080/autor/1 -H "accept: application/json"

curl -X PUT localhost:8080/autor/1 -d '{"nome": "Alexandre Garcia", "descricao": "ama java"}' -H "accept: application/json"

curl -X DELETE localhost:8080/autor/1 -H "accept: application/json"

curl -X GET localhost:8080/buscar/autor/Garcia -H "accept: application/json"

--------------------------------------------------------------------------------
CATEGORIA
curl -X POST localhost:8080/categoria -d '{"nome": "Romanse"}' -H "accept: application/json"

curl -X GET localhost:8080/categoria/1 -H "accept: application/json"

curl -X PUT localhost:8080/categoria/1 -d '{"nome": "Romance"}' -H "accept: application/json"

curl -X DELETE localhost:8080/categoria/1 -H "accept: application/json"

curl -X GET localhost:8080/buscar/categoria/Romance -H "accept: application/json"

--------------------------------------------------------------------------------
EDITORA
curl -X POST localhost:8080/editora -d '{"nome": "Casa do Codigo"}'-H "accept: application/json"

curl -X GET localhost:8080/editora/1 -H "accept: application/json"

curl -X PUT localhost:8080/editora/1 -d '{"nome": "Casa do Código"}' -H "accept: application/json"

curl -X DELETE localhost:8080/editora/1 -H "accept: application/json"

curl -X GET localhost:8080/listar/editora -H "accept: application/json"

--------------------------------------------------------------------------------
USUARIO
curl -X POST localhost:8080/usuario -d '{"nome": "Andre Ribeiro Fraga", "email": "andrew@gmail.com", "senha": "123", "genero": 1, "dataNascimento": "1999-11-20"}' -H "accept: application/json"

curl -X POST localhost:8080/usuario -d '{"nome": "Mateus Vilione Braz Lima", "email": "mateus@gmail.com", "senha": "123", "genero": 1, "dataNascimento": "1995-08-09"}' -H "accept: application/json"

curl -X POST localhost:8080/usuario -d '{"nome": "Teste", "email": "teste@gmail.com", "senha": "123", "genero": 2, "dataNascimento": "1995-01-01"}' -H "accept: application/json"

curl -X GET localhost:8080/usuario/1 -H "accept: application/json"

curl -X PATCH localhost:8080/usuario/1 -d '["Andre Ribeiro Fraga2", 1, "1999-11-20"]' -H "accept: application/json"

curl -X GET localhost:8080/buscar/usuario/Andrew -H "accept: application/json"

--------------------------------------------------------------------------------
LIVRO
curl -X POST   localhost:8080/livro -d '[{"titulo": "Haskell: Uma introdução à programação funcional", "edicao": 1, "ano": 2017, "editora": 1, "paginas": 161, "descricao": "um livro de haskell", "quantidade": 100},"sdfgsdfhgdfg",[{"categoria": 1,"livro": 1}],[{"autor": 1,"livro": 1}]]' -H "accept: application/json"
--esse aqui de cima foi

curl -X POST   localhost:8080/livro -d 
'[
    {
        "titulo": "Haskell: Uma introdução à programação funcional", 
        "edicao": 1, 
        "ano": 2017, 
        "editora": 1, 
        "paginas": 161, 
        "descricao": "um livro de haskell", 
        "quantidade": 100
    },
        "dfghsdfghddft"
    ,
    [
        {"categoria": 1,"livro": 1}
    ],
    [
        {"autor": 1,"livro": 1}
    ]
    
]' -H "accept: application/json"


curl -X GET    localhost:8080/livro/1                      -H "accept: application/json"
curl -X PUT    localhost:8080/livro/1 -d '{"titulo": "Haskell: Uma introdução à programação funcional", "edicao": 1, "ano": 2017, "editora": 1, "paginas": 161, "descricao": "A programação funcional é um paradigma de programação que trata de aplicação de funções matemáticas, evitando alteração de estado e mutabilidade de dados. Uma de suas características é o estilo de estrutura declarativa que se opõe ao estilo imperativo. Muitas linguagens que suportam apenas o paradigma funcional estão crescendo no mercado, dentre as quais Haskell se destaca por ser pura e ser estaticamente tipada, seguindo o conceito de laziness.", "quantidade ": 50}' -H "accept: application/json"
curl -X DELETE localhost:8080/livro/1                      -H "accept: application/json"
curl -X GET    localhost:8080/buscar/livro/textodapesquisa -H "accept: application/json"
curl -X GET    localhost:8080/qt/livro/alugado/            -H "accept: application/json"

--------------------------------------------------------------------------------
ALUGUEL

curl -X POST localhost:8080/aluguel -d '{"usuario": 2, "livro": 1, "retirada": "2017-06-08", "saida": false, "previsao": "2017-06-23", "devolucao": null, "renovacao": false}' -H "accept: application/json"

curl -X GET  localhost:8080/aluguel/1 -H "accept: application/json"

curl -X DELETE localhost:8080/aluguel/1 -H "accept: application/json"

curl -X GET localhost:8080/buscar/aluguel/usuario/1 -H "accept: application/json"

curl -X GET localhost:8080/buscar/aluguel/livro/1 -H "accept: application/json"

curl -X GET localhost:8080/buscar/aluguel/"2017-05-01"/"2017-06-08" -H "accept: application/json"

curl -X GET localhost:8080/buscar/aluguel/usuario/1/"2017-05-01"/"2017-06-08" -H "accept: application/json"

curl -X GET localhost:8080/buscar/aluguel/livro/1/"2017-05-01"/"2017-06-08" -H "accept: application/json"

curl -X PATCH localhost:8080/devolucao/aluguel/1 -H "accept: application/json"

curl -X PATCH localhost:8080/saida/aluguel/2 -H "accept: application/json"

curl -X PATCH localhost:8080/renovacao/aluguel/1 -H "accept: application/json"

